* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  box-sizing: border-box;
}

.title {
  font-size: 4.8rem;
  text-align: center;
  padding: 3.2rem 0;
  position: relative;

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    background-color: lightblue;
    width: 10%;
    height: 0.4rem;
  }
}

.app {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: lightblue;
}
.card__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
  gap: 10rem;
  padding: 10rem;
}

.card {
  &__link:link,
  &__link:visited {
    background-color: antiquewhite;
    padding-bottom: 3rem;
    border-radius: 1rem;
    overflow: hidden;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    color: brown;
    box-shadow: 1rem 1.5rem 1rem rgba(black, 0.5);
    transition: all 0.2s;
  }

  &__link:hover {
    transform: translateY(-1rem);
    box-shadow: 2rem 3rem 1rem rgba(black, 0.2);
    color: rgba(brown, 0.7);
  }

  &__img {
    flex: 0 0 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    font-size: 3.2rem;
    font-weight: 900;
    text-transform: uppercase;
  }

  &__description {
    font-size: 2.4rem;
  }
}
